<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="740.0" prefWidth="740.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.vestein.sokoban.fxml.StartViewController">
   <children>
      <Text fill="DARKBLUE" layoutX="278.0" layoutY="356.0" onMouseClicked="#startButtonPressed" onMouseEntered="#mouseEntered" onMouseExited="#mouseExited" strokeType="OUTSIDE" strokeWidth="0.0" text="Start Game">
         <font>
            <Font size="35.0" />
         </font>
      </Text>
      <Text fill="DARKBLUE" layoutX="319.0" layoutY="395.0" onMouseClicked="#levelEditorButtonPressed" onMouseEntered="#mouseEntered" onMouseExited="#mouseExited" strokeType="OUTSIDE" strokeWidth="0.0" text="Level Editor">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
